<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.mall.fragment_mall.MallFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#f55"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
           >

            <ImageView
                android:id="@+id/mall_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:onClick="search"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_marginLeft="125dp"
                android:gravity="center"
                android:text="商城"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/mall_mail"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="125dp"
                android:src="@mipmap/ic_launcher" />
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/mall_tab"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:tabBackground="@drawable/tab_item"
            app:tabGravity="center"
            app:tabIndicatorColor="#ffff4455"
            app:tabSelectedTextColor="#000"></android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>


      <com.mall.fragment_mall.WrapContentHeightViewPagerandroid.support.v4.view.ViewPager
          android:id="@+id/mall_vp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
         ></com.mall.fragment_mall.WrapContentHeightViewPagerandroid.support.v4.view.ViewPager>


</android.support.design.widget.CoordinatorLayout>
