<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    >

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:id="@+id/iv_name" />

    <TextView
        android:text="甜妹儿"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_name"
        android:layout_toRightOf="@+id/iv_name"
        android:layout_toEndOf="@+id/iv_name"
        android:layout_marginLeft="5dp"
        android:textColor="#333"
        android:textSize="15sp"
        android:id="@+id/tv_name" />

    <TextView
        android:text="美妆护肤pou主"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/tv_name"
        android:textSize="10sp"
        android:textColor="#808080"
        android:id="@+id/tv_call" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/tv_call"
        android:layout_margin="15dp"
        android:text="11:50"
        android:textColor="#808080"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/ll_pic"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_below="@+id/iv_name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView2"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView3"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView4"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_testcolor"
        android:layout_width="17dp"
        android:layout_height="16dp"
        android:layout_below="@+id/ll_pic"
        android:layout_alignLeft="@+id/ll_pic"
        android:layout_marginTop="10dp"
        app:srcCompat="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/tv_testcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="口红试色"
        android:textSize="11sp"
        android:layout_toRightOf="@+id/iv_testcolor"
        android:layout_alignBottom="@+id/iv_testcolor"
        android:layout_marginLeft="5dp"
        android:textColor="#666666"/>


    <TextView
        android:id="@+id/tv_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2200"
        android:layout_alignRight="@id/ll_pic"
        android:layout_alignBottom="@+id/iv_testcolor"
        android:layout_marginLeft="5dp"
        android:textSize="10sp"
        android:textColor="#333333"/>
    <ImageView
        android:id="@+id/iv_heart"
        android:layout_width="15dp"
        android:layout_height="13dp"
        android:layout_toLeftOf="@+id/tv_heart"
        android:layout_alignBottom="@+id/tv_heart"
        android:layout_marginLeft="5dp"
        app:srcCompat="@mipmap/ic_launcher"/>


    <TextView
        android:id="@+id/tv_zan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1232"
        android:textSize="10sp"
        android:layout_toLeftOf="@+id/iv_heart"
        android:layout_alignBottom="@+id/iv_testcolor"
        android:layout_marginLeft="5dp"
        android:textColor="#333333"/>
    <ImageView
        android:id="@+id/iv_zan"
        android:layout_width="15dp"
        android:layout_height="13dp"
        android:layout_toLeftOf="@+id/tv_zan"
        android:layout_alignBottom="@+id/tv_zan"
        app:srcCompat="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_testcolor"
        android:text="最近新入的以及最常用的口红。"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/ll_pic"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/tv_artical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_title"
        android:layout_alignLeft="@+id/ll_pic"
        android:textSize="13sp"
        android:textColor="#4d4d4d"
        android:text="YSL唇釉09号色+Armani黑管506是我进来常用的颜色了6是我进来常用的颜色了6是我进来常用的颜色了，都"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6"
        android:layout_below="@+id/tv_artical"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>