<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 tools:context="com.mall.fragment_mall.MallFragment">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/mall_search"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:textSize="20sp"
                        android:text="商城"
                        android:gravity="center"
                        android:layout_marginLeft="130dp"/>
                    <ImageView
                        android:id="@+id/mall_mail"
                        android:layout_marginLeft="100dp"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_launcher"/>
                </android.support.v7.widget.Toolbar>
                <android.support.design.widget.TabLayout
                    android:id="@+id/mall_tab"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:tabIndicatorColor="#ffff4455"
                    app:tabSelectedTextColor="#ff8899ff">
                </android.support.design.widget.TabLayout>
            </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
